{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>insurgent-lab/.github//renovate/base"],
  "packageRules": [
    {
      "addLabels": ["benchmarked-libs"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "libs",
      "rangeStrategy": "pin",
      "matchPackageNames": [
        "/cron/",
        "/croner/",
        "/cronosjs/",
        "/node-cron/",
        "/node-schedule/"
      ]
    }
  ]
}
