{
  "name": "cron-comparison",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "update-readme": "(cp README.template README.md || copy README.template README.md) && npm run test >> README.md",
    "prepare": "husky install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "benchmark": "^2.1.4",
    "cron": "^2.2.0",
    "croner": "^5.6.4",
    "cronosjs": "^1.7.1",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@insurgentlab/conventional-changelog-preset": "^6.0.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "semantic-release": "^21.1.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
